# feature-flags

feature-flags-manager-sdk/: pom.xml  readme.md
feature-flags-manager-sdk/src/main/java/com/vscoding/sdk/flags/: FeatureFlagService.java
feature-flags-manager-sdk/src/main/java/com/vscoding/sdk/flags/bean/: FeatureFlag.java
feature-flags-manager-sdk/src/main/java/com/vscoding/sdk/flags/config/: FeatureFlagConfig.java
feature-flags-manager-sdk/src/main/java/com/vscoding/sdk/flags/connector/: FeatureFlagConnector.java  FeatureFlagConnectorBase.java
feature-flags-manager-sdk/src/main/java/com/vscoding/sdk/flags/connector/rest/: FeatureFlagRestConnector.java
feature-flags-manager-sdk/src/main/java/com/vscoding/sdk/flags/exception/: ConnectorException.java
feature-flags-manager-sdk/src/main/java/com/vscoding/sdk/flags/impl/: FeatureFlagServiceImpl.java
feature-flags-manager-sdk/src/main/resources/: application.properties
feature-flags-manager-sdk/src/test/java/com/vscoding/sdk/flags/impl/: FeatureFlagServiceImplTest.java
